# studies

./: .gitignore  README.md
design-patterns/: pom.xml
design-patterns/src/main/java/br/com/fox/patterns/command/: Command.java  HomeControl.java  Light.java  LightOffCommand.java  LightOnCommand.java  NoCommand.java
design-patterns/src/test/java/br/com/fox/patterns/command/: CommandTest.java
websocket-jee7/: pom.xml
websocket-jee7/src/main/java/br/com/fox/jee7/: ChatServer.java
websocket-jee7/src/main/webapp/: index.html
websocket-jee7/src/main/webapp/resources/: chat.js  styles.css
